<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestData\ProblemReport\IM.Backend.log" />
    <None Remove="TestData\ProblemReport\ProblemReport_OnlySummary.zip" />
    <None Remove="TestData\ProblemReport\RealDataSmall.zip" />
    <None Remove="TestData\ProblemReport\RealDataSmall2.zip" />
    <None Remove="TestData\ProblemReport\RealDataSmall3.zip" />
    <None Remove="TestData\ProblemReport\RealDataSmallFail.zip" />
    <None Remove="TestData\ProblemReport\RealDataSmallPasswordProtected.zip" />
    <None Remove="TestData\ProblemReport\settings.xml" />
    <None Remove="TestData\ProblemReport\test.avi" />
    <None Remove="TestData\ProblemReport\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\ProblemReport\IM.Backend.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\ProblemReport_OnlySummary.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\RealDataSmall3.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\RealDataSmall2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\RealDataSmallFail.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\RealDataSmall.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\RealDataSmallPasswordProtected.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\test.avi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProblemReport\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
    <PackageReference Include="SpecFlow" Version="3.1.95" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.95" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.95" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CaseCreation.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CaseCreation.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CaseCreation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CaseCreation.feature.cs</LastGenOutput>
    </None>
    <None Update="CaseDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CaseDetails.feature.cs</LastGenOutput>
    </None>
    <None Update="CasesOverview.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CasesOverview.feature.cs</LastGenOutput>
    </None>
    <None Update="Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="CaseCreation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CaseCreation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="CaseDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="CasesOverview.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CasesOverview.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
