# e2e

./: .gitignore  azure-pipelines.yml  iDareUI.sln
iDareUI/: CaseCreation.feature  CaseCreationPage.cs  CaseCreationSteps.cs  CaseDetails.feature  CaseDetailsSteps.cs  CasesOverview.feature  CasesOverviewSteps.cs  IssueCreation.feature  IssueCreationSteps.cs  IssueUpdate.feature  IssueUpdateSteps.cs  KillChromeDriver.cs  Login.feature  LoginPage.cs  LoginSteps.cs  MainCasesPage.cs  RuleCreation.feature  RuleCreationSteps.cs  TeachingBackgroundSteps.cs  TestingEnvironment.cs  iDareUI.csproj  iDareUI.sln  mono_crash.1263cfcf0b.0.json  mono_crash.2647956a00.0.json
iDareUI/Common/: Constants.cs  DataLocation.cs  DisposeDriverService.cs  FlowUtilities.cs  GetTestData.cs  Ilog.cs  InteractionUtilities.cs  Log.cs  TestingEnvironment.cs  WaitResponse.cs  WindowsApi.cs
iDareUI/Models/: Case.cs  CaseCreationPage.cs  CaseDetailsPage.cs  IssueForm.cs  IssueRow.cs  LoginPage.cs  MainCasesPage.cs
iDareUI/PageInteractions/: CaseCreationPage.cs  CaseDetailsPage.cs  CaseInvestigationPage.cs  CaseUpdatePage.cs  CasesMainPage.cs  IssueCreationPage.cs  IssueFormPage.cs  IssueUpdatePage.cs  IssuesRulesPage.cs  LoginPage.cs  NavigationPage.cs  TeachingMainPage.cs
iDareUI/TestData/: CustomConversions.cs
iDareUI/TestData/ProblemReport/: settings.xml  test.txt
